<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquagenic</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a href="#"> <img src="/images/logoo.png" alt="Aquagenic Logo" height="70"></a>
            </div>
        <nav>
            <div class="nav-container">
            <ul>
                <li> <a href="#"> Home </a></li>
                <li> <a href="#"> Products </a></li>
                <li> <a href="#"> About us </a></li>
                <li> <a href="#"> Contact us </a></li>
                <li> <a href="#"> Blogs </a></li>
                <li> <a href="#" class="prof-parent"> <p class="prof">My Account</p></a></li>
            </ul>
        </div>
        </nav>

        
        </header>
        <main>
            <div class="firstpart">
                <div class="leftcol">
                    <h3>Drink</h3>
                    <h1>Into Puriety</h1>
                    <p class="subhead1">Contrary to popular belief, Lorem Ipsum is not simply random text. <br>
                        It has roots in a piece of classical Latin literature from 45 BC, <br>making it over 2000 years old.</p>

                </div>
                <div class="rightcol">
                    <img src="/images/pic1.png" alt="Product Picture" height="400">
                </div>
            </div>
            <h2>About us</h2>
            <div class="middle1">
              
                <div class="middlesec1">
                    <img src="/images/pic2.png" alt="backpack pic" height="300" >
                </div>
                <div class="middlesec2">
                    <p class="subhead2">There are many variations of passages of lorem losum available,
                        but the majority have suffered alreration in some form, by injected humour, or randomised words which don't look even  slightly believable. If you are going to use a passage of Lorem  Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the orem losum generators on the Internet tend to repeat predefined chunks as necessary, 
                        making this the first true generator on the Internet. It uses a dictionary of over 200 latin words. combined with alhandful of
                        model sentence structures, to generate Lorem psum which looks
                        reasonable. The generated oren losum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
                </div>
            </div>
            <h2>Products</h2>
            <div class="middle2">
                
                <div class="middlesec11">
                    <div class="midwhite1">
                    <img src="/images/pic3 2.png" alt="white bottle" height="300" width="150">
                    </div>
                    <div class="midwhite2">
                        <p class="aquagenic1"> Aquagenic</p>
                        <p class="aquagenic2"> Drink to Purity</p>
                        <p class="aquagenic3"> There are many variations of passages of lorem posum <br> but the majority have suffered alreration in some <br> form,by injected humour, or randomised</p>
                        <div class="buttons">
                            <button type="submit" class="btns">S</button>
                            <button type="submit" class="btns">M</button>
                            <button type="submit" class="btns">L</button>
                            <button type="submit" class="btns">XL</button>
                        </div>
                         <button type="submit" class="btn">BUY</button>


                    </div>
                </div>
                <div class="middlesec22">
                    <div class="midwhite1">
                        <img src="/images/pic4-1.png" alt="white bottle" height="300" width="150">
                        </div>
                        <div class="midwhite2">
                            <p class="aquagenic1"> Aquagenic</p>
                            <p class="aquagenic2"> Drink to Purity</p>
                            <p class="aquagenic3"> There are many variations of passages of lorem posum <br> but the majority have suffered alreration in some <br> form,by injected humour, or randomised</p>
                            <div class="buttons">
                                <button type="submit" class="btns">S</button>
                                <button type="submit" class="btns">M</button>
                                <button type="submit" class="btns">L</button>
                                <button type="submit" class="btns">XL</button>
                            </div>
                             <button type="submit" class="btn">BUY</button>
    
    
                        </div>
                </div>
            </div>
            <div class="finalpart1">
                
                <div class="leftcoll">
                    <h4>Want to know more ?</h4>
                    <h5>SEND US A MESSAGE WE WILL CONTACT WITH YOU SOON!</h5>
                    
                    <ul>
                        <li> <p class="subhead3">011 22 3344 5566</p></li>
                        <li>  <p class="subhead3">YOURMAIL@GMAILCOM</p></li>
                        <li> <p class="subhead3">YOURWEBSITE.COM</p> </li>
                        <li> <p class="subhead3">YOUR OFFICE LOCATION, STATE EX CALIFORNIA
                            30320, NORTH AMERICA. </p></li>
                    </ul>
               

                </div>
                <div class="rightcoll">
                    <form>
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                          <label for="message">Message</label>
                          <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send message</button>
                      </form>
                </div>
               
            </div>
            <div class="finalpart2">
                <p class="subhead3">ALL COPYRIGHT RESERVED TO AQUAGENIC 2023</p> 
            </div>
            
            <script>
                const buttons = document.querySelectorAll('.btns');
            
                buttons.forEach(button => {
                  button.addEventListener('click', () => {
                    buttons.forEach(btn => {
                      btn.classList.remove('clicked');
                    });
                    button.classList.add('clicked');
                  });
                });
              </script>
        </main>

    </div>
    
</body>
</html>